<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_one_photo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/iv_one_photo"
            android:layout_width="match_parent"
            android:layout_height="127dp"
            android:src="@drawable/img_two_bi_one"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_below="@+id/iv_one_photo"
            android:id="@+id/tv_one_photo_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text=""
            android:textColor="@color/colorContent"
            android:textSize="12sp" />
    </RelativeLayout>
    <View
        android:id="@+id/ll_one_photo_line"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="@color/colorPageBg"
        android:visibility="gone" />
</LinearLayout>
